        _    _      _                           
       | |  | |    | |                          
       | |  | | ___| | ___ ___  _ __ ___   ___  
       | |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \ 
       \  /\  /  __/ | (_| (_) | | | | | |  __/ 
        \/  \/ \___|_|\___\___/|_| |_| |_|\___| 
              _____       _____            
             |_   _|     |  _  |           
               | | ___   | | | |_   _ _ __ 
               | |/ _ \  | | | | | | | '__|
               | | (_) | \ \_/ / |_| | |   
               \_/\___/   \___/ \__,_|_|   
    _____            _ _ _              ______           
   /  ___|          | | (_)             | ___ \          
   \ `--. _ __   ___| | |_ _ __   __ _  | |_/ / ___  ___ 
    `--. \ '_ \ / _ \ | | | '_ \ / _` | | ___ \/ _ \/ _ \
   /\__/ / |_) |  __/ | | | | | | (_| | | |_/ /  __/  __/
   \____/| .__/ \___|_|_|_|_| |_|\__, | \____/ \___|\___|
         | |                      __/ |                  
         |_|                     |___/                               


------------------------------------------------------------                                                                                                    
      Team 1 - Cisc 3110 - Group Project - Spring 2015

               Spelling Bee Game Beta v1.0
------------------------------------------------------------


                                            